<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="1dp"
          android:bottom="1dp"
          android:left="1dp"
          android:right="1dp">
            <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle"
                android:padding="10dp">
                <stroke android:width="2dp"
                    android:color="@color/colorButton"/>
                <solid android:color="@android:color/white"/>
                <corners android:radius="2dp"/>
            </shape>
    </item>
</layer-list>
