<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/navigation_myRefri"
        android:icon="@drawable/ic_refrigerator"
        android:title="@string/st_refrigerator" />

    <item

        android:id="@+id/navigation_menuRecommand"
        android:icon="@drawable/ic_menu"
        android:title="@string/st_menu" />

    <item

        android:id="@+id/navigation_memo"
        android:icon="@drawable/ic_note"
        android:title="@string/st_memo" />

    <item

        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/st_favorites" />

</menu>
