spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/my_cookbook?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/siba?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=elin0827


mybatis.mapper-locations=/com/example/demo/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.model