<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bgColorYellow"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/sibabaguni" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/messageboxxpng"
            android:gravity="center"
            android:text="@string/message"
            android:textSize="18dp"
            android:backgroundTint="@color/baseColor" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/refri_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        >

    </android.support.v4.view.ViewPager>


</android.support.constraint.ConstraintLayout>