<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/memoHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/memoBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/memoHeadImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/sibabaguni" />

        <TextView
            android:id="@+id/memoHeadTextView"
            android:layout_width="195dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:background="@drawable/shape_round"
            android:gravity="center"
            android:text="같이 장보러 가개!"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memoBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/colorMenu"
        app:layout_constraintBottom_toTopOf="@+id/memoFoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoHead"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="8">

        <ListView
            android:id="@+id/memoListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorMenu"
            tools:listitem="@layout/memo_item" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memoFoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMenu"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoBody"
        app:layout_constraintVertical_weight="1">

        <Button
            android:id="@+id/memoClearButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_selector"
            android:text="다 지우고 다시 쓸거개!" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>