<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/favorite_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:fontFamily="@font/yanolja_family"
            android:id="@+id/favorite_content_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="20dp" />

        <Button
            android:id="@+id/favor_deletebtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|center"
            android:background="@android:color/white"
            android:focusable="false"
            android:gravity="center"
            android:padding="5dp"
            android:text="-"
            android:textColor="@color/colorButton"
            android:textSize="35sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>