<?xml version="1.0" encoding="UTF-8"?>

    <android.support.constraint.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">

    <TextView
        android:fontFamily="@font/yanolja_family"
        android:layout_height="40dp"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:background="@android:color/white"
        android:text="TextView"
        android:paddingLeft="30dp"
android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:id="@+id/ingredients_content_textview"/>

        <Button
            android:id="@+id/memo_add_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:focusable="false"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/colorButton"
            android:textSize="40dp" />

</LinearLayout>

</android.support.constraint.ConstraintLayout>