<?xml version="1.0" encoding="UTF-8"?>

    <android.support.constraint.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp">

    <TextView
        android:fontFamily="@font/yanolja_family"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:text="TextView"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/recipe_content_textview"/>

    <ImageView
        android:layout_height="250dp"
        android:layout_width="300dp"
        android:id="@+id/recipe_imageView"
        app:srcCompat="@drawable/hodu"/>

</LinearLayout>

</android.support.constraint.ConstraintLayout>