<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meatgrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".refrigerator.MeatFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_round"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:text="알" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/meat_egg_re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:horizontalSpacing="5dp"
                    android:isScrollContainer="false"
                    android:padding="10dp"
                    android:verticalSpacing="5dp"
                    android:gravity="center"
                    tools:listitem="@layout/food_toggle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_round"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:text="닭" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/meat_dak_re"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:horizontalSpacing="5dp"
                    android:isScrollContainer="false"
                    android:padding="10dp"
                    android:verticalSpacing="5dp"
                    android:gravity="center"
                    tools:listitem="@layout/food_toggle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_round"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:text="돼지" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/meat_pig_re"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:horizontalSpacing="5dp"
                    android:isScrollContainer="false"
                    android:padding="10dp"
                    android:verticalSpacing="5dp"
                    android:gravity="center"
                    tools:listitem="@layout/food_toggle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_round"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:text="소" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/meat_cow_re"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:horizontalSpacing="5dp"
                    android:isScrollContainer="false"
                    android:padding="10dp"
                    android:verticalSpacing="5dp"
                    android:gravity="center"
                    tools:listitem="@layout/food_toggle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_round"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:text="오리" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/meat_duck_re"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:horizontalSpacing="5dp"
                    android:isScrollContainer="false"
                    android:padding="10dp"
                    android:verticalSpacing="5dp"
                    android:gravity="center"
                    tools:listitem="@layout/food_toggle" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>