<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".refrigerator.MeatFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/top1_vegi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_round"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="잎채소"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vegi_reaf_re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:horizontalSpacing="5dp"
                    android:isScrollContainer="false"
                    android:padding="10dp"
                    android:verticalSpacing="5dp"
                    android:gravity="center"
                    tools:listitem="@layout/food_toggle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top2_vegi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top1_vegi"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_round"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="열매채소"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vegi_fruitVegi_re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:horizontalSpacing="5dp"
                    android:isScrollContainer="false"
                    android:padding="10dp"
                    android:verticalSpacing="5dp"
                    android:gravity="center"
                    tools:listitem="@layout/food_toggle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top3_vegi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top2_vegi"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_round"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="버섯"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vegi_mushroom_re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:horizontalSpacing="5dp"
                    android:isScrollContainer="false"
                    android:padding="10dp"
                    android:verticalSpacing="5dp"
                    android:gravity="center"
                    tools:listitem="@layout/food_toggle" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>