<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/myrefri_toggle"
    >
        <ImageView
            android:id="@+id/myfood_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:fontFamily="@font/yanolja_family"
            android:id="@+id/myfood_nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재료명"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"/>
</LinearLayout>