<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:scaleType="fitXY"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/main_recipe_image"
                    android:layout_width="match_parent"

                    android:layout_height="200dp"
                    android:background="@color/colorBackground"
                    app:srcCompat="@drawable/agu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorBackground"
                    android:orientation="horizontal">
                    <TextView
                        android:fontFamily="@font/yanolja_family"
                        android:textStyle="italic"
                        android:id="@+id/main_recipe_image_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:text="main_recipe_image_textView"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/Add_favor_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/blackheart"
                        android:src="@drawable/favorbtn_states"
                        />
                </LinearLayout>/

                <LinearLayout android:descendantFocusability="blocksDescendants"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/yanolja_family"
                        android:textStyle="italic"
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/baseColor"
                        android:text="재료"
                        android:textAlignment="center" />

                    <ListView
                        android:id="@+id/recipe_indgredients"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/ingredients_item" />


                    <TextView
                        android:fontFamily="@font/yanolja_family"
                        android:textStyle="italic"
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/baseColor"
                        android:text="조리과정"
                        android:textAlignment="center" />

                    <ListView
                        android:id="@+id/recipe_process"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/recipe_item" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>