<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myrefri_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyrefriFragment">


    <LinearLayout
        android:id="@+id/myrefri_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@color/colorBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/siba_mark_exclamation_round_rectangular" />

        <TextView
            android:fontFamily="@font/yanolja_family"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/messagebox"
            android:backgroundTint="@color/baseColor"
            android:gravity="center"
            android:text="@string/myrefri_message"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myrefri_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/myrefri_btngroup"
        android:layout_below="@id/myrefri_top"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_round_with_edge_white"
        android:gravity="center"
        android:padding="5dp" />


    <FrameLayout

        android:id="@+id/myrefri_btngroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/shape_round_with_edge_white"
        android:padding="10dp">

        <Button
            android:fontFamily="@font/yanolja_family"
            android:id="@+id/to_refri"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/shape_round"
            android:onClick="clickToRefri"
            android:padding="10dp"
            android:text="고르기" />

        <Button
            android:fontFamily="@font/yanolja_family"
            android:id="@+id/myrefri_clear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_round"
            android:text="비우기" />

        <Button
            android:fontFamily="@font/yanolja_family"
            android:id="@+id/to_search"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/shape_round"
            android:text="검색" />

    </FrameLayout>


</RelativeLayout>