<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".refrigerator.MeatFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/top1_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_round"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:text="유제품 &amp; 치즈" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/etc_milk_re"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:isScrollContainer="false"
                    android:padding="10dp"
                    android:verticalSpacing="5dp"
                    android:gravity="center"
                    tools:listitem="@layout/food_toggle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top2_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top1_etc"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_round"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="양념 &amp; 소스 &amp; 향신료"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/etc_sauce_re"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:isScrollContainer="false"
                    android:padding="10dp"
                    android:verticalSpacing="5dp"
                    android:gravity="center"
                    tools:listitem="@layout/food_toggle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top3_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top2_etc"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_round"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="가공식품"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/etc_processed_re"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:isScrollContainer="false"
                    android:padding="10dp"
                    android:verticalSpacing="5dp"
                    android:gravity="center"
                    tools:listitem="@layout/food_toggle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top4_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top3_etc"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_round"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="곡류 &amp; 견과류"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/etc_grain_re"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:horizontalSpacing="5dp"
                    android:isScrollContainer="false"
                    android:padding="10dp"
                    android:verticalSpacing="5dp"
                    android:gravity="center"
                    tools:listitem="@layout/food_toggle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top4_etc"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_round"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="음료 &amp; 주류"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/etc_drink_re"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:isScrollContainer="false"
                    android:padding="10dp"
                    android:verticalSpacing="5dp"
                    android:gravity="center"
                    tools:listitem="@layout/food_toggle" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>