<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="bgBottomNavigation">#fe485a</color>

    <color name="colorButton">#fedd6a</color>
    <color name="colorBackground">#FFF9EB</color>
    <color name="colorMenu">#BD8656</color>

    <color name="baseColor">#fedd6a</color>
    <color name="bgColorYellow">#fff9eb</color>
    <color name="blackYellow">#2C2F14</color>
    <color name="brown">#BD7D56</color>

</resources>
