<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">

    <font
        android:font="@font/yanolja"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:font="@font/yanolja"
        app:fontStyle="normal"
        app:fontWeight="400" />

    <font
        android:font="@font/yanoljabold"
        android:fontStyle="italic"
        android:fontWeight="400"
        app:font="@font/yanoljabold"
        app:fontStyle="normal"
        app:fontWeight="400" />


</font-family>